
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sunny

#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=9464468230q

#spring.datasource.driver=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernat.dialect =org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL = debug